<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8" />
    <meta name="author" content="Benjamin Sokolik">
    <meta name="description" content="Course Challenge 2" />
    <link rel="stylesheet" href="./Assets/styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <link rel="shortcut icon" type="image/png" href="./Assets/initialsFavicon.png">
    <title>TBD</title> <!-- professional, unique title needed -->
</head>

<body>
    <!-- Nav pane linking to resume, bio, and also contact info in footer -->
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </nav>

    <header>
        <!-- Full name, sylized in top left-aligned h1 -->
        <h1>

        </h1>
        <!-- Snappy slogan or quip for right-aligned h2 -->
        <h2>

        </h2>
    </header>

</body>
<!-- Add contact Info footer properties -->
<footer> 
    <ul>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</footer>
</html>